# This is the default config

# Order
Np_1d = 2

# Problem mesh
# instance = cantilever  # options: cantilever, lbracket
# use_lbracket_grid = false
# nx = 128
# ny = 64
# lx = 2.0
# ly = 1.0
# init_topology_method = "sinusoidal"  # circles or sinusoidal
# init_topology_sine_period_x = 3
# init_topology_sine_period_y = 2
# init_topology_sine_offset = 0.2
# init_topology_shrink_level = 0

instance = lbracket  # options: cantilever, lbracket
use_lbracket_grid = true
nx = 96
ny = 96
lx = 1.0
ly = 1.0
lbracket_frac = 0.4
init_topology_method = "circles"  # circles or sinusoidal
init_topology_nholes_x = 6        # number of holes in x
init_topology_nholes_y = 6        # number of holes in y
init_topology_r = 0.05             # hole radius
init_topology_cell_center = true  # put holes on cell centers, otherwise on vertices
init_topology_shrink_level = 2

init_topology_from_json = ""

# filter
use_helmholtz_filter = false  # helmholtz filter or convolution type filter
num_conv_filter_apply = 1
filter_r0 = 0.06

# Analysis
E = 1e2
nu = 0.3
yield_stress = 1.0  # dimentional value

loaded_frac = 0.05  # fraction of the width of the arm where the load will be applied
use_ersatz = true  # model the void with a very weak elastic material

# Continuation parameters for stress KS aggregation
stress_ksrho_init = 5.0  # initial ksrho
stress_ksrho_final = 50.0  # final ksrho
stress_ksrho_increase_every = 20  # increase ksrho by increase_rate every # opt iteration
stress_ksrho_increase_rate = 5.0  # by how much we increase ksrho every increase_every iteration

# Robust projection
use_robust_projection = true
robust_proj_beta = 12.0
# used to construct dilate realization and erode realization
# eta_dilate = 0.5 + delta_eta
# eta_erode = 0.5 - delta_eta
robust_proj_delta_eta = 0.01

# Coefficient c of the penalty term of the objective:
# f = ... + c * ∫ (<∇x, ∇x> - 1)^2 dΩ
# Purpose of this penalization is to make x as close to signed distance function
# as possible
grad_penalty_coeff = 1e-8

regularization_coeff = 1e-5  # regularization on raw design field

# Gradient check
grad_check_fd_h = 1e-6
check_grad_and_exit = false

# Optimization problem
has_stress_constraint = false
stress_ratio_upper_bound_init = 20.0  # upper bound of stress / yield_stress
stress_ratio_upper_bound_final = 4.0  # upper bound of stress / yield_stress
stress_ratio_upper_bound_decay_rate = 0.05  # decrease of constraint per iteration
has_stress_objective = false  # Add stress as part of the objective
compliance_objective_scalar = 200.0
stress_objective_scalar = 0.1
stress_objective_theta = 0.5  # obj = (1 - theta) * s1 * compliance + theta * s2 * stress
is_volume_objective = false
has_compliance_constraint = false
compliance_constraint_upper_bound = 5.0  # upper bound of the raw compliance
area_frac = 0.5

# Optimizer general
optimizer = "paropt"  # paropt, snopt
max_it = 1000

# ParOpt: general
paropt_algorithm = "mma"  # mma, tr
starting_point_strategy = "affine_step"
barrier_strategy = "mehrotra_predictor_corrector"
# barrier_strategy = "mehrotra"
abs_res_tol = 1e-8
use_line_search = false
max_major_iters = 100
penalty_gamma = 1e3
qn_subspace_size = 10
qn_type = "bfgs"
qn_diag_type = "yty_over_yts"

# ParOpt: mma
mma_init_asymptote_offset = 0.2
mma_move_limit = 0.01

# ParOpt: tr
tr_init_size = 0.05
tr_min_size = 1e-6
tr_max_size = 10.0
tr_eta = 0.25
tr_infeas_tol = 1e-6
tr_l1_tol = 1e-3
tr_linfty_tol = 0.0
tr_adaptive_gamma_update = true

# SNOPT
snopt_minor_iter_limit = 999999999  # maximum number of minor iterations allowed
snopt_major_feas_tol = 1e-10
snopt_major_opt_tol = 1e-10
snopt_major_print_level = 1
snopt_minor_print_level = 0
snopt_major_step_size_limit = 2.0

# Misc
write_vtk_every = 1
save_prob_json_every = 1
prefix = ""
