# This is the default config

# Orders
Np_1d = 2

# Problem mesh
# instance = cantilever  # options: cantilever, lbracket
# nx = 128
# ny = 64
# lx = 2.0
# ly = 1.0
# init_topology_nholes_x = 10        # number of holes in x
# init_topology_nholes_y = 6        # number of holes in y
# init_topology_r = 0.05             # hole radius
# init_topology_cell_center = false  # put holes on cell centers, otherwise on vertices

instance = lbracket  # options: cantilever, lbracket
use_lbracket_grid = true
nx = 96
ny = 96
lx = 1.0
ly = 1.0
lbracket_frac = 0.4
init_topology_nholes_x = 7        # number of holes in x
init_topology_nholes_y = 7        # number of holes in y
init_topology_r = 0.04             # hole radius
init_topology_cell_center = false  # put holes on cell centers, otherwise on vertices

# Analysis
E = 1e2
nu = 0.3
yield_stress = 5.0  # dimentional value
helmholtz_r0 = 0.03
# helmholtz_r0 = 1e-6

loaded_frac = 0.03  # fraction of the height where the load will be applied
use_ersatz = false  # model the void with a very weak elastic material
stress_ksrho = 20.0

# Robust projection
use_robust_projection = false  # TODO: projection needs to be fixed so that it does not offset phi
robust_proj_beta = 12.0
robust_proj_eta = 0.51  # > 0.5 is dilate realization, < 0.5 is erode realization

# Coefficient c of the penalty term of the objective:
# f = ... + c * ∫ (<∇x, ∇x> - 1)^2 dΩ
# Purpose of this penalization is to make x as close to signed distance function
# as possible
grad_penalty_coeff = 1e-8

# Gradient check
grad_check_fd_h = 1e-6
check_grad_and_exit = true

# Optimization
has_stress_constraint = false
opt_x_ub = 10.0
opt_x_lb = -10.0
area_frac = 0.5
stress_ratio_upper_bound = 1.2  # upper bound of stress / yield_stress
max_it = 1000
mma_init_asymptote_offset = 0.2
mma_move_limit = 0.05
# mma_move_limit = 0.01
max_major_iters = 100
penalty_gamma = 1e3
qn_subspace_size = 10
qn_type = bfgs
abs_res_tol = 1e-8
starting_point_strategy = affine_step
# barrier_strategy = mehrotra_predictor_corrector
barrier_strategy = mehrotra
use_line_search = false

# Misc
write_vtk_every = 1
save_prob_json_every = 1
prefix = ""
